######------RabbitMQ------########
spring.rabbitmq.host=192.168.0.16
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass

######------MongoDB------########
spring.data.mongodb.uri=mongodb://root:example@192.168.0.16:27017/
spring.data.mongodb.database=test

######------Redis------########
redis.host=192.168.0.16
redis.port=6379

######------Endpoints------########
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
logging.level.com.ramon=DEBUG
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.main.allow-circular-references=true