spring.data.mongodb.uri=mongodb://root:example@localhost:27017/
spring.data.mongodb.database=test
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=pass
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
logging.level.com.ramon=DEBUG